# Hosting Info
PROTOCOL=http
HOST=localhost
PORT=3000

# DB Info
DB_HOST=18.219.43.203
DB_USER=app_user
DB_PASSWORD=app_password
DB_DATABASE=muse
DB_PORT=5432
DB_SHOULD_SYNC=true

# Google SSO Credentials
GOOGLE_CLIENT_ID=410399607444-gvk0kgaegtk26asbjvof0lt9h0fpso4v.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=bVFw-zbJixSGH26HsYCpmRrf
GOOGLE_CALLBACK_PATH=http://localhost:3000/v1/auth/google/callback

#UI Info
CLIENT_PROTOCOL=http
CLIENT_HOST=localhost
CLIENT_PORT=4200

# todo: CHANGE THIS
SECRET=b13af95f-214d-427e-aeee-46b6e26a72e4
EXPIRY_TIME=7d
